[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/OutsideGround.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/WallCut.tscn" type="PackedScene" id=3]

[sub_resource type="SegmentShape2D" id=1]

[node name="World" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 448.433, 506.224 )

[node name="Grass" type="Node" parent="."]

[node name="OutsideGround" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( -608, 736 )

[node name="OutsideGround2" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( -416, 736 )

[node name="OutsideGround3" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( -224, 736 )

[node name="OutsideGround4" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( -32, 736 )

[node name="OutsideGround5" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( 128, 736 )

[node name="OutsideGround6" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( 320, 736 )

[node name="OutsideGround7" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( 512, 736 )

[node name="OutsideGround8" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( 704, 736 )

[node name="OutsideGround9" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( 896, 736 )

[node name="OutsideGround10" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( 1088, 736 )

[node name="OutsideGround11" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( 1280, 736 )

[node name="OutsideGround12" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( 1472, 736 )

[node name="OutsideGround13" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( 1664, 736 )

[node name="OutsideGround14" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( 1856, 736 )

[node name="OutsideGround15" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( 2048, 736 )

[node name="OutsideGround16" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( 2240, 736 )

[node name="OutsideGround17" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( 2432, 736 )

[node name="OutsideGround18" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( 2624, 736 )

[node name="OutsideGround19" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( 2816, 736 )

[node name="OutsideGround20" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( 3008, 736 )

[node name="OutsideGround21" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( 3200, 736 )

[node name="OutsideGround22" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( -800, 736 )

[node name="OutsideGround23" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( -992, 736 )

[node name="OutsideGround24" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( -1184, 736 )

[node name="OutsideGround25" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( -1376, 736 )

[node name="OutsideGround26" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( -1568, 736 )

[node name="OutsideGround27" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( -1760, 736 )

[node name="OutsideGround28" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( -1952, 736 )

[node name="OutsideGround29" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( -2144, 736 )

[node name="OutsideGround30" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( -2336, 736 )

[node name="OutsideGround31" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( -2528, 736 )

[node name="OutsideGround32" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( -2720, 736 )

[node name="OutsideGround33" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( -2912, 736 )

[node name="OutsideGround34" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( -3104, 736 )

[node name="OutsideGround35" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( -3296, 736 )

[node name="FirstWall" type="Node2D" parent="."]

[node name="WallCut" parent="FirstWall" instance=ExtResource( 3 )]
position = Vector2( 3232, 480 )

[node name="WallCut2" parent="FirstWall" instance=ExtResource( 3 )]
position = Vector2( 3398.8, 139.594 )

[node name="WallCut3" parent="FirstWall" instance=ExtResource( 3 )]
position = Vector2( 3544.45, -162.105 )

[node name="WallCut4" parent="FirstWall" instance=ExtResource( 3 )]
position = Vector2( 3702.86, -492.404 )

[node name="MapLimit" type="StaticBody2D" parent="."]
position = Vector2( -1280, 416 )
scale = Vector2( 8.48195, 24.2081 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapLimit"]
shape = SubResource( 1 )
